<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Telemedicine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        
                                        <li><a href="Department.html">Janji Medis</a></li>
                                        <li><a href="rekam.html">Rekam Medis</a></li>
                                        <li><a href="faskes.html">Faskes</a></li>
                                        <li><a href="rujukan.html">Rujukan</a></li>
                                        <li><a href="pembayaran.html">Pembayaran</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a class="popup-with-form" href="#test-form">Daftar | Masuk</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Pembayaran</h3>
                        <p><a href="index.html">Home /</a> Pembayaran</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

	<div class="whole-wrap">
		<div class="container box_1170">
			<div class="section-top-border">
                <div class="section-top-border">
                    <h3 class="mb-30">Info Pembayaran</h3>
                    <div class="progress-table-wrap">
                        <div class="progress-table">
                            <div class="table-head">
                                <div class="serial">No</div>
                                <div class="visit">Bulan</div>
                                <div class="percentage">Total</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">01</div>
								<div class="visit">January</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">02</div>
								<div class="visit">Februari</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">03</div>
								<div class="visit">Maret</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">04</div>
								<div class="visit">April</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">05</div>
								<div class="visit">Mei</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">06</div>
								<div class="visit">Juni</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">07</div>
								<div class="visit">July</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                            <div class="table-row">
                                <div class="serial">08</div>
								<div class="visit">Agustus</div>
                                <div class="percentage">Rp. 56.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="whole-wrap">
		<div class="container box_1170">
			<div class="section-top-border">
				<h3 class="mb-30">Metode Pembayaran</h3>
				<div class="progress-table-wrap">
					<div class="progress-table">
						<div class="table-head">
							<div class="serial">No</div>
							<div class="country">Metode</div>
							<div class="visit">Kode Pembayaran</div>
							<div class="percentage">Pilih</div>
						</div>
						<div class="table-row">
							<div class="serial">01</div>
							<div class="country"> <img src="img/elements/m1.png" alt="flag">BCA Virtual Account</div>
							<div class="visit">8615901132</div>
							<div class="percentage">
								<div class="progress">
									<input type="checkbox" id="default-checkbox">
									<label for="default-checkbox"></label>
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">02</div>
							<div class="country"> <img src="img/elements/m2.png" alt="flag">Mandiri Virtual Account</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<input type="checkbox" id="default-checkbox">
									<label for="default-checkbox"></label>
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">03</div>
							<div class="country"> <img src="img/elements/m3.png" alt="flag">BNI Virtual Account</div>
							<div class="visit">809108543321</div>
							<div class="percentage">
								<div class="progress">
									<input type="checkbox" id="default-checkbox">
									<label for="default-checkbox"></label>
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">04</div>
							<div class="country"> <img src="img/elements/m4.png" alt="flag">BRI Virtual Account</div>
							<div class="visit">6450326379</div>
							<div class="percentage">
								<div class="progress">
									<input type="checkbox" id="default-checkbox">
									<label for="default-checkbox"></label>
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">05</div>
							<div class="country"> <img src="img/elements/m5.png" alt="flag">Cimb Niaga</div>
							<div class="visit">4217645032</div>
							<div class="percentage">
								<div class="progress">
									<input type="checkbox" id="default-checkbox">
									<label for="default-checkbox"></label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
<!-- footer start -->
<footer class="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-md-6 col-lg-4">
					<div class="footer_widget">
						<div class="footer_logo">
							<a href="#">
								<img src="img/Logo.png" alt="">
							</a>
						</div>
						<p>
								Untuk info lebih lanjut :
						</p>
						<div class="socail_links">
							<ul>
								<li>
									<a href="#">
										<i class="ti-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-twitter-alt"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
					<div class="footer_widget">
						<h3 class="footer_title">
								Janji Medis
						</h3>
						<ul>
							<li><a href="#">Poli Mata</a></li>
							<li><a href="#">Poli Umum</a></li>
							<li><a href="#">Poli Gigi</a></li>
							<li><a href="#">Medical Check Up</a></li>
							<li><a href="#">Poli Kulit dan Kelamin</a></li>
							<li><a href="#">Poli Jantung</a></li>
						</ul>

					</div>
				</div>
				<div class="col-xl-2 col-md-6 col-lg-2">
					<div class="footer_widget">
						<h3 class="footer_title">
								Tautan
						</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Rekam Medis</a></li>
							<li><a href="#">Faskes</a></li>
							<li><a href="#"> Rujukan</a></li>
							<li><a href="#"> Pembayaran</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 col-lg-3">
					<div class="footer_widget">
						<h3 class="footer_title">
								Hubungi Kami
						</h3>
						<p>
							200, D-block, Green lane Jakarta <br>
							+10 367 467 8934 <br>
							Telemedicinecontact.com
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy-right_text">
		<div class="container">
			<div class="footer_border"></div>
			<div class="row">
				<div class="col-xl-12">
					<p class="copy_right text-center">
						
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end  -->
<!-- link that opens popup -->

<!-- form itself end-->
<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
	<div class="popup_inner">
		<h3>Make an Appointment</h3>
		<form action="#">
			<div class="row">
				<div class="col-xl-6">
					<input id="datepicker" placeholder="Pick date">
				</div>
				<div class="col-xl-6">
					<input id="datepicker2" placeholder="Suitable time">
				</div>
				<div class="col-xl-6">
					<select class="form-select wide" id="default-select" class="">
						<option data-display="Select Department">Department</option>
						<option value="1">Eye Care</option>
						<option value="2">Physical Therapy</option>
						<option value="3">Dental Care</option>
					</select>
				</div>
				<div class="col-xl-6">
					<select class="form-select wide" id="default-select" class="">
						<option data-display="Doctors">Doctors</option>
						<option value="1">Mirazul Alom</option>
						<option value="2">Monzul Alom</option>
						<option value="3">Azizul Isalm</option>
					</select>
				</div>
				<div class="col-xl-6">
					<input type="text"  placeholder="Name">
				</div>
				<div class="col-xl-6">
					<input type="text"  placeholder="Phone no.">
				</div>
				<div class="col-xl-12">
					<input type="email"  placeholder="Email">
				</div>
				<div class="col-xl-12">
					<button type="submit" class="boxed-btn3">Confirm</button>
				</div>
			</div>
		</form>
	</div>
</div>
</form>
<!-- form itself end -->

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>
</body>
</html>