<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Telemedicine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        
                                        <li><a href="Department.html">Janji Medis</a></li>
                                        <li><a href="rekam.html">Rekam Medis</a></li>
                                        <li><a href="faskes.html">Faskes</a></li>
                                        <li><a href="rujukan.html">Rujukan</a></li>
                                        <li><a href="pembayaran.html">Pembayaran</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a class="popup-with-form" href="#test-form">Daftar | Masuk</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg_2 bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Rekam Medis</h3>
                        <p><a href="index.html">Home /</a> Rekam Medis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->
    
    <div class="">
        <div class="card">
            <h5 class="card-header">Rekam Medis</h5>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="bg-light">
                            <tr class="border-0">
                                <th class="border-0">No</th>
                                <th class="border-0">Faskes</th>
                                <th class="border-0">Dokter</th>
                                <th class="border-0">Keluhan</th>
                                <th class="border-0">Tindakan</th>
                                <th class="border-0">Diagnosa</th>
                                <th class="border-0">Terapi</th>
                                <th class="border-0">Tanggal Periksa</th>
                                <th class="border-0">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Klinik Medika </td>
                                <td>Dr. Adi Surya </td>
                                <td>Bintik-bintik merah di badan</td>
                                <td>Pemberian obat oles</td>
                                <td>-</td>
                                <td>Pemberian obat steroid </td>
                                <td>27-08-2018 01:22:12</td>
                                <td><span class="badge-dot badge-success mr-1"></span>FKTP </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Klinik Medika </td>
                                <td>Dr. Vina Indrayanti </td>
                                <td>Batuk Pilek</td>
                                <td>Pemeriksaan</td>
                                <td>Batuk ringan</td>
                                <td>Pemberian Obat decolgen tablet </td>
                                <td>2-10-2018 10:29:12</td>
                                <td><span class="badge-dot badge-success mr-1"></span>FKTP </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Rumah Sakit Ampera </td>
                                <td>Dr. Joseph </td>
                                <td>Rasa haus berlebihan, penurunan berat badan, kesemutan</td>
                                <td>Cek gula darah</td>
                                <td>Diabetes</td>
                                <td>Pemberian Obat </td>
                                <td>19-02-2019 11:29:12</td>
                                <td><span class="badge-dot badge-brand mr-1"></span>FKTL </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Rumah Sakit Mulia </td>
                                <td>Dr. Anita </td>
                                <td>Detak jantung tidak teratur, sakit di bagian rahang, gampang lelah</td>
                                <td>Pemeriksaan</td>
                                <td>Jantung</td>
                                <td>Kardioversi </td>
                                <td>15-10-2018 10:29:12</td>
                                <td><span class="badge-dot badge-brand mr-1"></span>FKTL </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Rumah Sakit Mulia </td>
                                <td>Dr. Maulaa </td>
                                <td>Gampang lelah</td>
                                <td>Pemeriksaan</td>
                                <td>Jantung</td>
                                <td>Kardioversi </td>
                                <td>17-10-2018 10:29:12</td>
                                <td><span class="badge-dot badge-brand mr-1"></span>FKTL </td>
                            </tr>
                            <tr>
                                <td colspan="9"><a href="#" class="btn btn-outline-light float-right">View Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Emergency_contact start -->
    <div class="Emergency_contact">
        <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-6">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                        <div class="info">
                            <h3>Kontak Darurat</h3>
                            <p>Dalam keadaan darurat, dapat segera menghubungi</p>
                        </div>
                        <div class="info_button">
                            <a href="#" class="boxed-btn3-white">+10 378 4673 467</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_2 overlay_skyblue">
                        <div class="info">
                            <h3>Buat Janji Online</h3>
                            
                        </div>
                        <div class="info_button">
                            <a href="Department.html" class="boxed-btn3-white">Buat Janji</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->

<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#">
                                        <img src="img/Logo.png" alt="">
                                    </a>
                                </div>
                                <p>
                                        Untuk info lebih lanjut :
                                </p>
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Janji Medis
                                </h3>
                                <ul>
                                    <li><a href="#">Poli Mata</a></li>
                                    <li><a href="#">Poli Umum</a></li>
                                    <li><a href="#">Poli Gigi</a></li>
                                    <li><a href="#">Medical Check Up</a></li>
                                    <li><a href="#">Poli Kulit dan Kelamin</a></li>
                                    <li><a href="#">Poli Jantung</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Tautan
                                </h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Rekam Medis</a></li>
                                    <li><a href="#">Faskes</a></li>
                                    <li><a href="#"> Rujukan</a></li>
                                    <li><a href="#"> Pembayaran</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Hubungi Kami
                                </h3>
                                <p>
                                    200, D-block, Green lane Jakarta <br>
                                    +10 367 467 8934 <br>
                                    Telemedicinecontact.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- footer end  -->
    <!-- link that opens popup -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <h3>Rujukan</h3>
                <form action="#">
                    <div class="row">
                        <div class="col-xl-6">
                            <input type="text"  placeholder="ID Dokter">
                        </div>
                        
                        <div class="col-xl-6">
                            <select class="form-select wide" id="default-select" class="">
                                <option data-display="Select FKRL">FKRL</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                            </select>
                        </div>
                        
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Confirm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </form>
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>
</body>

</html>